.reco-center {
	text-align: center;
}

.cards-container {
	display: flex;
	justify-content: space-between;
}

.card img, .card1 img {
	width: 180px;
	height: 250px;
	margin-right: 25px;
	border-radius: 8px;
}

.card h3, .card1 h3 {
	flex-grow: 1;
	font-size: 25px;
}

.card a, .card1 a{
	font-size: 25px;
}

.card {
	background-color: #ff5656;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 4px 4px 13px #719192;
	padding: 20px;
	border-radius: 4px;
	margin: 20px 0px;
	width: 30%;
}

#card-white {
	background-color: white;
}

@media (max-width: 720px) {
  .cards-container {
    flex-wrap: wrap;
  }
  .card {
  	width: 100%; 
  }
}

@media (max-width: 400px) {
  .cards-container {
    flex-wrap: wrap;
}
  .card {
  	width: 100%; 
}

